# AllAboutSpring

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/parctise/apigateway/: ApiGatewayApplication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ApiGateway/src/main/java/com/parctise/apigateway/controller/: AuthController.java  UserController.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/parctise/apigateway/: ApiGatewayApplicationTests.java
conditionalBeanCreation/: build.gradle  settings.gradle
conditionalBeanCreation/src/main/java/com/practise/conditionalbeancreation/: AppConfig.java  ConditionalBeanCreationApplication.java  CustomCondition.java  Runner.java
conditionalBeanCreation/src/main/resources/: application.yaml
conditionalBeanCreation/src/test/java/com/practise/conditionalbeancreation/: ConditionalBeanCreationApplicationTests.java
filterInterceptorAndAOP/: build.gradle  settings.gradle
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/: FilterInterceptorAndAopApplication.java
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/aop/: AspectClass.java
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/controller/: MyController.java
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/filter/: MyOncePerRequestFilter.java  SecurityFilterConfig.java
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/interceptor/: MyInterceptor.java  MyWebMVCConfigurer.java
filterInterceptorAndAOP/src/main/java/com/practise/filterinterceptorandaop/service/: MyService.java
filterInterceptorAndAOP/src/main/resources/: application.yaml
filterInterceptorAndAOP/src/test/java/com/practise/filterinterceptorandaop/: FilterInterceptorAndAopApplicationTests.java
