plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.parctise'
version = '0.0.1-SNAPSHOT'
description = 'ApiGateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'   // JWT Core API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'   // JWT Implementation (Need at Runtime)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'   // for JSON processing (Jackson)
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
